<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            border: 2px solid;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">College Student Details</h1>
    <table>
        <tr>
            <th>Student Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Department</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Pooja</td>
            <td>25</td>
            <td>Female</td>
            <td>ECE</td>
            <td>India</td>
        </tr>
        <tr>
            <td>Sushmitha</td>
            <td>25</td>
            <td>Female</td>
            <td>CSE</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Riya</td>
            <td>25</td>
            <td>Female</td>
            <td>Mechanical</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Harish</td>
            <td>27</td>
            <td>Male</td>
            <td>Civil</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Vijay</td>
            <td>26</td>
            <td>Male</td>
            <td>CSE</td>
            <td>Australia</td>
        </tr>
        <tr>
            <td>Dhivya</td>
            <td>26</td>
            <td>Female</td>
            <td>IT</td>
            <td>Germany</td>
        </tr>
    </table>
</body>
</html>
